WPF/ServerWPF/Config.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ServerWPF.Config" 
             mc:Ignorable="d" Height="350" Width="500">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="329,320,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFA4A4A4" Background="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="409,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,2.4" BorderBrush="#FFA4A4A4" Background="White"/>
        <TabControl HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="484" Margin="0,5,0,0">
            <TabItem Header="Server">
                <Grid Background="White">
                    <TextBox x:Name="PortTextBox" Height="23" Margin="0,15,70,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" Margin="0,0,70,184" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="HostTextBox" Height="23" Margin="0,43,70,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <Label Content="Host:" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Autostart:" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="ModBus">
                <Grid Background="White">
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Serial Port Parity:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Serial Port Stop Bits:" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Com Port Name:" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="BaudRateComboBox"  Margin="0,14,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="230400"/>
                    </ComboBox>
                    <ComboBox x:Name="SerialPortParityComboBox" Margin="0,41,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <ComboBox x:Name="SerialPortStopBitsComboBox" Margin="0,68,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two"/>
                    </ComboBox>
                    <ComboBox x:Name="ComPortNameComboBox" Margin="0,95,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scope">
                <Grid Background="White">
                    <Label Content="Download Scope:" HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name ="DownloadScopeCheckBox" Content="" Margin="0,0,70,241" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.45,0.133"/>
                    <Label Content="Remove after download:" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name ="RemoveAfterDownloadCheckBox" Content="" Margin="0,0,70,215" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.45,0.133"/>
                    <Label Content="Type Scope:" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeScopeComboBox" Margin="0,68,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <ComboBoxItem Content="comtrade"/>
                        <ComboBoxItem Content="txt"/>
                    </ComboBox>
                    <Label Content="Comtrade Type:" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComtradeTypeComboBox1" Margin="0,94,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="1999"/>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
