WPF/ServerWPF/Config.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ServerWPF.Config" 
             mc:Ignorable="d" Height="350" Width="500">
    <Grid>
        <Button Content="OK" Margin="409,320,16,10" BorderBrush="LightGray" Background="White" Click="Ok_Button_Click" />
        <TabControl HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="484" Margin="0,5,0,0">
            <TabItem Header="ServerIEC61850">
                <Grid Background="White">
                    <TextBox x:Name="PortTextBox" Height="23" Margin="0,23,69,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top"/>
                    <CheckBox  x:Name="AutostartCheckBox" Content="" Margin="0,0,69,176" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="HostTextBox" Height="23" Margin="0,51,69,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False"/>
                    <Label Content="Host:" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Autostart:" HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.306,0.5"/>
                    <Label Content="Path:" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Width="59"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="224,111,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Button_Click"/>
                    <TextBox x:Name="PathTextBox" HorizontalAlignment="Right" Height="23" Margin="0,111,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="UpdateModBus">
                <Grid Background="White">
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Serial Port Parity:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Serial Port Stop Bits:" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Com Port Name:" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="BaudRateComboBox"  Margin="0,14,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="230400"/>
                    </ComboBox>
                    <ComboBox x:Name="SerialPortParityComboBox" Margin="0,41,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <ComboBox x:Name="SerialPortStopBitsComboBox" Margin="0,68,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two"/>
                    </ComboBox>
                    <ComboBox x:Name="ComPortNameComboBox" Margin="0,95,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scope">
                <Grid Background="White">
                    <Label Content="Download Scope:" HorizontalAlignment="Left" Margin="35,13,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name ="DownloadScopeCheckBox" Content="" Margin="0,0,70,246" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.45,0.133"/>
                    <Label Content="Remove after download:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name ="RemoveAfterDownloadCheckBox" Content="" Margin="0,0,70,218" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.45,0.133"/>
                    <Label Content="Type Scope:" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeScopeComboBox" Margin="0,71,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="comtrade"/>
                        <ComboBoxItem Content="txt"/>
                    </ComboBox>
                    <Label Content="Comtrade Type:" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComtradeTypeComboBox" Margin="0,98,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="1999"/>
                    </ComboBox>
                    <Label Content="Configuration Addr:" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ConfigurationAddrTextBox" HorizontalAlignment="Left" Height="23" Margin="288,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Oscil Cmnd Addr:" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OscilCmndAddrTextBox" HorizontalAlignment="Left" Height="23" Margin="288,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Path Scope:" HorizontalAlignment="Left" Margin="35,178,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PathScopeTextBox" HorizontalAlignment="Left" Height="23" Margin="288,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Oscil Nominal Frequency:" HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OscilNominalFrequencyTextBox" HorizontalAlignment="Left" Height="23" Margin="288,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="FormatLabel" Content="Data Format:" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.895,-0.7"/>
                    <Label x:Name="OldFormatLabel" Content="Format" HorizontalAlignment="Left" Margin="288,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.479,1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
