WPF/ServerWPF/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IEC61850" Width="200" Height="390" MinWidth="200" MinHeight="390" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="390" MaxWidth="700" Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.499,0.505" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition x:Name="ConfigPanel" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="Start" Content="Старт" Margin="40,30,40,0" VerticalAlignment="Top" Click="Start_Button_Click" Height="25" Background="White" Foreground="Black" BorderBrush="LightGray"/>
        <Button Grid.Column="0" Grid.Row="0" x:Name="Stop" Content="Стоп" Margin="40,60,40,0" VerticalAlignment="Top" Click="Stop_Button_Click" Height="25" Background="Red" Foreground="White" BorderBrush="DarkRed"/>
        <Button Grid.Column="0" Grid.Row="0" x:Name="Setting" Content="Настрйки" Margin="40,90,40,0" VerticalAlignment="Top" Click="Setting_OnClick_Button_Click" Height="25" Background="White" Foreground="Black" BorderBrush="LightGray"/>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            Height="Auto"
            Margin="0,0,0,0"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="ConfigStackPanel"
                Height="Auto"
                ScrollViewer.CanContentScroll="False" />
        </ScrollViewer>
        <Label Grid.Column="0" x:Name="Host" Content="Host" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" x:Name="Port" Content="Port" HorizontalAlignment="Left" Margin="40,166,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" x:Name="BaudRate" Content="BaudRate" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" x:Name="SerialPortParity" Content="SerialPortParity" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" x:Name="SerialPortStopBits" Content="SerialPortStopBits" HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" x:Name="ComPortName" Content="ComPortName" HorizontalAlignment="Left" Margin="40,301,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" x:Name="ModBusStatus" Content="ModBus" HorizontalAlignment="Left" Margin="40,197,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ProgressBar Grid.Column="0" x:Name="ProgressBar" HorizontalAlignment="Left" Height="17" Margin="40,332,0,0" VerticalAlignment="Top" Width="110" SmallChange="0" IsHitTestVisible="True"/>
        <TextBlock Grid.Column="0" x:Name="TextBlock" HorizontalAlignment="Left" Margin="41,333,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ProgressBar, Path=Value}" Visibility="{Binding ElementName=ProgressBar, Path=Visibility}" VerticalAlignment="Top" Width="109" TextAlignment="Center"/>
    </Grid>
</Window>
